✔ deletar arquivos avulsos @done(20-09-09 11:51)
✔ instalar styled-components @done(20-09-09 11:54)
✔ instalar material-ui @done(20-09-09 11:54)
✔ instalar @types styled-components @done(20-09-09 11:55)
✔ instalar @types material-ui @done(20-09-09 11:56)
✔ instalar biblioteca de bandeiras @done(20-09-09 12:33)
✔ criar estilos globais de cores @done(20-09-09 12:26)
☐ criar botão com efeitos
☐ criar phone input com seleção de bandeira e mask
☐ criar cta button

✔ Criar página com grid @done(20-09-09 15:45)